/* ================ MOBILE HERO ================ */

.hero {
    padding-top: 90px;
}

.container.hero-box {
  padding: 0 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: #15512a;
  box-shadow: 2px 7px 23px 4px rgba(0, 0, 0, 0.75);
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px; */
  border-radius: 8px;
}

.hero-img-box-1 {
  padding-top: 23px;
  display: flex;
  justify-content: center;
}
.hero-txt {
  color: #ffffe9;
  padding-left: auto;
  padding-top: 10px;
  text-align: center;
  font-size: 27px;
  padding-bottom: 10px;
}

.hero-title.g-one {
  font-size: 35px;
}

.hero-txt.two {
  color: #ffffe9;
}

.head-first-box {
  background-color: #ffffe9;
  height: 555px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-second-box {
  background-color: #29643d;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url(../images/mobile-1x-335/bg.png);
  background-repeat: no-repeat;
  background-position: -2px 96px;
  background-size: 390px 452px;
}

.g-one {
  color:#6d927a;
}

.g-two {
  color: #6d927a;
}

.hero-title {
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.23;
    letter-spacing: -0.03em;
    text-align: center;

    padding-top: 20px;
}

.hero-title-accent-color {
    color: #ECD979;
}


@media (max-width: 374px) {
    .hero-main-text-wrapper {
        text-align: center;
    }
}

@media (min-width: 375px) {

    .hero-title {
        width: 335px;
    }

    .order-btn {
        margin-left: 70px;
    }
}

/* ================ /MOBILE HERO ================ */
.calendar {
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.75);
  width: auto;
}

.month {
  background-color: #6d927a;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  padding: 10px 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: rgba(255, 255, 255, 0.75);
}

.day {
  color: #15512a;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  /* border: 1px solid #ddd; */
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.empty {
  /* background-color: rgba(255, 255, 255, 0.829); */
}

.highlighted {
  background-color: #6d927a;
  color: rgba(255, 255, 255, 0.75);
  box-shadow: inset 0px 4px 9px -2px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

/* .timer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.p-timer {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.23;
  letter-spacing: -0.03em;
} */
.timer-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding-top: 10px;
  padding-bottom: 30px;
}

.time-item {
  text-align: center;
}

.timer {
  font-size: 33px;
  color: ffffe9;
  text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.75);
}

.label {
  display: block;
  margin-top: 5px;
  font-size: 1em;
  color: ffffe9;
  text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.75);
}