/* ======== MOBILE========= */

#map {
  height: 300px;
  width: 350px;
  box-shadow: 0px 2px 30px -3px rgba(0, 0, 0, 0.75);
}

.button-map {
  /* display: flex; */
  font-size: 20px;
  border: none;
  color: #6d927a;
  background-color: #abd3b99a;
  border: 1px solid #6d927a;
  border-radius: 5px;
  padding: 3px 5px 3px 5px;
  box-shadow: 0px 2px 14px -3px rgba(0, 0, 0, 0.75);
}

.button-box {
  padding-top: 15px;
}

.adress-box {
  display: flex;
      flex-direction: column;
        align-items: center;
}
.adress-box p {
  text-align: center;
}

.your_order_test {
    color: #6d927a;
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.96px;
    padding-bottom: 40px;
    padding-top: 18px;

}

.order-text {
  color: #6d927a;
  font-size: 25px;
  padding-bottom: 10px;
}

.title-box{
      width: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
}

.title-box .line-about {
  margin-bottom: 20px;
}

.img{
    display: none;
}

.order{
    padding-top: 50px;
    padding-bottom: 50px;
}

.text{
    color: rgba(252, 249, 249, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.10);
    display: flex;
    width:100%;
    padding: 14px 16px;
    align-items: flex-start;
    gap: 8px;
    background-color: transparent;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;

}

.box{
    padding-bottom: 40px;
}
@media screen and (min-width: 375px) {
    .container {
      width: 375px;
      margin: 0 auto;
    }
  }
/* ======== MOBILE========= */
